AZU2614 E195 Guarulhos GRU 00:01 Rio de Janeiro * SDU 00:40
GLO1090 B738 Guarulhos GRU 23:12 Rio de Janeiro * SDU 00:40
TAM3111 A320 Guarulhos GRU 09:59 Rio de Janeiro * GIG 01:00
TAM9109 A320 Guarulhos GRU 00;24 Salvador * SVD 02:05
GLO1620 B738 Guarulhos GRU 00:25 Recife * REC 02:56
GLO1646 B738 Guarulhos GRU 00:36 Manaus * MNS 03:34
TAM3582 A321 Guarulhos GRU 00:37 Rio de Janeiro * GIG 01:00
TAM3582 A320 Guarulhos GRU 10:48 Rio de Janeiro * GIG 01:00
GLO1680 B738 Guarulhos GRU 11:58 Belem * BEL 03:28
GLO1680 B737 Guarulhos GRU 00:53 Belem * BEL 03:28
GLO1680 B738 Guarulhos GRU 01:01 Belem * BEL 03:28
GLO1680 B737 Guarulhos GRU 19:02 Belem * BEL 03:28
GLO1698 B738 Guarulhos GRU 21:14 Salvador * SVD 01:57
GLO1698 B737 Guarulhos GRU 01:14 Salvador * SVD 01:57
AZU4276 E195 Guarulhos GRU 01:24 Brasilia * BSB 01:22
GLO1562 B737 Guarulhos GRU 01:24 Juazeiro do Norte * JDN 02:49
GLO1562 B737 Guarulhos GRU 08:35 Juazeiro do Norte * JDN 02:49
GLO1562 B738 Guarulhos GRU 15:36 Juazeiro do Norte * JDN 02:49
GLO1562 B738 Guarulhos GRU 23:57 Juazeiro do Norte * JDN 02:49
ONE6350 A320 Guarulhos GRU 01:48 Natal * NTL 03:20
TAM3148 A321 Guarulhos GRU 01:59 Fortaleza * FLZ 03:10
TAM3373 A320 Guarulhos GRU 01:51 Porto Alegre * POA 01:30
TAM3407 A321 Guarulhos GRU 02:02 Natal * NTL 03:00
TAM3496 A320 Guarulhos GRU 02:03 Confins * CNF 01:05
TAM4707 A320 Guarulhos GRU 09:14 Confins * CNF 01:05
GLO1128 B738 Guarulhos GRU 02:15 Curitiba * CTW 00:45
GLO1128 B737 Guarulhos GRU 03:26 Porto Alegre * POA 01:45
GLO1128 B737 Guarulhos GRU 04:27 Rio de Janeiro * SDU 00:45
GLO1128 B738 Guarulhos GRU 05:38 Curitiba * CTW 00:45
ONE6350 A320 Guarulhos GRU 02:39 Natal * NTL 03:20
TAM4540 A321 Guarulhos GRU 02:41 Fortaleza * FLZ 03:10 
TAM3148 A321 Guarulhos GRU 02:42 Fortaleza * FLZ 03:10
TAM3407 A321 Guarulhos GRU 02:53 Natal * NTL 03:00
TAM3423 A321 Guarulhos GRU 02:54 Brasilia * BSB 01:30
TAM4540 A321 Guarulhos GRU 03:05 Fortaleza * FLZ 03:10
AZU2452 A320 Guarulhos GRU 00:16 Porto Alegre * POA 01:24
AZU2452 E195 Guarulhos GRU 03:15 Porto Alegre * POA 01:28
AZU4276 E195 Guarulhos GRU 03:26 Brasilia * BSB 01:22
AZU5333 A320 Guarulhos GRU 11:27 Porto Alegre * POA 01:24
GLO1600 B738 Guarulhos GRU 03:38 Porto velho * PTV 03:27
GLO1600 B738 Guarulhos GRU 02:39 Porto velho * PTV 03:27
GLO1600 B737 Guarulhos GRU 01:41 Porto velho * PTV 03:27
ONE6364 A320 Guarulhos GRU 03:42 Maceio * MCM 02:55
ONE6176 A320 Guarulhos GRU 03:53 Florianopolis * FLN 01:20
ONE6394 A320 Guarulhos GRU 03:54 Fortaleza * FLZ 03:25
TAM4600 A320 Guarulhos GRU 10:55 Brasilia * BSB 01:30
AZU4276 E195 Guarulhos GRU 03:56 Brasilia * BSB 01:22
AZU6933 A320 Guarulhos GRU 04:07 Porto Alegre * POA 01:24
GLO1596 B738 Guarulhos GRU 04:18 Sao Luis * SLS 03:10
ONE6054 A320 Guarulhos GRU 04:19 Salvador * SVD 02:00
ONE6322 A320 Guarulhos GRU 04:21 Recife * REC 03:05
TAM3684 A319 Guarulhos GRU 04:22 Rio Branco * RBR 03:50
TAM3746 B763 Guarulhos GRU 04:33 Manaus * MNS 03:30
AZU4276 E195 Guarulhos GRU 04:34 Brasilia * BSB 012:2
GLO7642 B738 Guarulhos GRU 04:45 Asuncion * ASU 01:45
PTB2262 AT72 Guarulhos GRU 04:46 Riberao Preto * RBP 00:55
GLO1528 B738 Guarulhos GRU 04:57 Fortaleza * FLZ 03:20
GLO1528 B738 Guarulhos GRU 22:59 Fortaleza * FLZ 03:20
GLO1528 B737 Guarulhos GRU 14:00 Fortaleza * FLZ 03:20
TAM3324 A320 Guarulhos GRU 05:06 Porto velho * PTV 03:08
SID9307 B733 Guarulhos GRU 05:15 Brasilia * BSB 01:20
SID9523 B733 Guarulhos GRU 05:14 Recife * REC 02:45
SID9521 B733 Guarulhos GRU 05:23 Goiania * GYD 01:15
GLO9145 B738 Guarulhos GRU 05:23 Salvador * SVD 01:57
SID9305 B734 Guarulhos GRU 05:33 Brasilia * BSB 011:5
SID9303 B734 Guarulhos GRU 05:32 Salvador * SVD 01:58
SID9415 B722 Guarulhos GRU 05:41 Brasilia * BSB 01:15
SID9525 B734 Guarulhos GRU 05:49 Recife * REC 02:45
TTL5679 B722 Guarulhos GRU 05:58 Porto Alegre * POA 01:18
TTL5681 B722 Guarulhos GRU 05:53 Curitiba * CTW 00:40
ONE6376 A320 Guarulhos GRU 05:50 Juazeiro do Norte * JDN 02:55
AZU2488 A320 Guarulhos GRU 05:54 Recife * REC 02:41
AZU2488 A320 Guarulhos GRU 07:05 Recife * REC 02:41
AZU5001 A320 Guarulhos GRU 06:00 Vitoria * VIX 01:08
GLO9081 B738 Guarulhos GRU 06:15 Goiania * GYD 01:15
AZU2410 A320 Guarulhos GRU 06:10 Confins * CNF 00:46
AZU2410 A320 Guarulhos GRU 02:20 Confins * CNF 00:46
AZU2400 E195 Guarulhos GRU 06:20 Rio de Janeiro * SDU 00:40
AZU2410 A320 Guarulhos GRU 06:30 Confins * CNF 00:46
AZU2900 E195 Guarulhos GRU 06:30 Porto Alegre * POA 01:28
AZU4052 A320 Guarulhos GRU 06:40 Goiania * GYD 01:19
AZU4953 A320 Guarulhos GRU 06:40 Florianopolis * FLN 00:59
ONE6040 A320 Guarulhos GRU 06:50 Salvador * SVD 02:25
AZU4953 A320 Guarulhos GRU 06:55 Florianopolis * FLN 00:59
AZU4953 A320 Guarulhos GRU 07:05 Florianopolis * FLN 00:59
GLO1264 B738 Guarulhos GRU 08:05 Florianopolis * FLN 01:04
GLO1264 B737 Guarulhos GRU 09:15 Florianopolis * FLN 01:04
GLO1264 B737 Guarulhos GRU 11:15 Florianopolis * FLN 01:04
TAM4554 A321 Guarulhos GRU 07:25 Belem * BEL 03:10
TAM4554 A321 Guarulhos GRU 12:20 Belem * BEL 03:10
TAM3391 A321 Guarulhos GRU 07:35 Foz do Iguacu * IGU 01:30
TAM4538 A320 Guarulhos GRU 07:35 Vitoria * VIX 01:20
AZU4035 E195 Guarulhos GRU 07:40 Curitiba * CTW 00:44
TAM3299 A321 Guarulhos GRU 07:40 Fortaleza * FLZ 031:0
AZU2604 A320 Guarulhos GRU 07:55 Cuiaba * CYB 02:01
AZU2604 A320 Guarulhos GRU 01:55 Cuiaba * CYB 02:01
AZU2900 E195 Guarulhos GRU 08:00 Porto Alegre * POA 01:28
AZU4035 E195 Guarulhos GRU 08:00 Curitiba * CTW 00:44
GLO9600 B738 Guarulhos GRU 08:10 Porto Seguro * PTS 02:05
TAM3686 A320 Guarulhos GRU 08:10 Uberlandia * UBL 01:05
TAM4554 A321 Guarulhos GRU 08:20 Belem * BEL 03:10
TAM4592 A321 Guarulhos GRU 08:20 Manaus * MNS 03:30
AZU2604 A320 Guarulhos GRU 08:35 Cuiaba * CYB 02:01
AZU2604 A320 Guarulhos GRU 03:35 Cuiaba * CYB 02:01
GLO9604 B738 Guarulhos GRU 08:40 Porto Seguro * PTS 02:05
TAM8026 B763 Guarulhos GRU 08:45 Santiago * CHL 04:00
GLO1092 B738 Guarulhos GRU 05:50 Rio de Janeiro * GIG 00:55
GLO1092 B737 Guarulhos GRU 06:50 Rio de Janeiro * GIG 00:55
GLO1092 B738 Guarulhos GRU 08:00 Rio de Janeiro * GIG 00:55
GLO1092 B737 Guarulhos GRU 09:10 Rio de Janeiro * GIG 00:55
GLO1092 B737 Guarulhos GRU 11:50 Rio de Janeiro * GIG 00:55
GLO1092 B738 Guarulhos GRU 09:50 Rio de Janeiro * GIG 00:55
GLO9190 B738 Guarulhos GRU 09:50 Porto Alegre * POA 01:31
TAM3157 A320 Guarulhos GRU 09:50 Curitiba * CTW 00:45
AZU2614 E195 Guarulhos GRU 20:05 Rio de Janeiro * SDU 00:40
GLO1090 B738 Guarulhos GRU 23:10 Rio de Janeiro * SDU 00:40
AZU3682 A320 Guarulhos GRU 10:15 Rio de Janeiro * GIG 01:00
TAM9109 A320 Guarulhos GRU 10;20 Salvador * SVD 02:05
GLO1562 B737 Guarulhos GRU 10:30 Juazeiro do Norte * JDN 02:49
GLO1620 B738 Guarulhos GRU 10:25 Recife * REC 02:56
GLO1646 B738 Guarulhos GRU 10:30 Manaus * MNS 03:34
TAM3582 A321 Guarulhos GRU 10:35 Rio de Janeiro * GIG 01:00
TAM3582 A320 Guarulhos GRU 09:45 Rio de Janeiro * GIG 01:00
GLO1680 B738 Guarulhos GRU 10:50 Belem * BEL 03:28
GLO1680 B737 Guarulhos GRU 03:55 Belem * BEL 03:28
GLO1680 B738 Guarulhos GRU 04:00 Belem * BEL 03:28
GLO1680 B737 Guarulhos GRU 11:05 Belem * BEL 03:28
GLO1698 B738 Guarulhos GRU 14:10 Salvador * SVD 01:57
GLO1698 B737 Guarulhos GRU 03:15 Salvador * SVD 01:57
AZU4276 E195 Guarulhos GRU 11:20 Brasilia * BSB 01:22
GLO1562 B737 Guarulhos GRU 11:25 Juazeiro do Norte * JDN 02:49
GLO1562 B738 Guarulhos GRU 04:35 Juazeiro do Norte * JDN 02:49
GLO1562 B738 Guarulhos GRU 07:40 Juazeiro do Norte * JDN 02:49
ONE6350 A320 Guarulhos GRU 11:45 Natal * NTL 03:20
TAM3148 A321 Guarulhos GRU 11:50 Fortaleza * FLZ 03:10
TAM3373 A320 Guarulhos GRU 11:55 Porto Alegre * POA 01:30
TAM3407 A321 Guarulhos GRU 12:00 Natal * NTL 03:00
TAM3496 A320 Guarulhos GRU 00:05 Confins * CNF 01:05
TAM4707 A320 Guarulhos GRU 12:10 Confins * CNF 01:05
GLO1128 B738 Guarulhos GRU 12:15 Curitiba * CTW 00:45
GLO1128 B737 Guarulhos GRU 01:20 Curitiba * CTW 00:45
GLO1128 B737 Guarulhos GRU 12:25 Curitiba * CTW 00:45
GLO1128 B738 Guarulhos GRU 03:30 Curitiba * CTW 00:45
ONE6350 A320 Guarulhos GRU 12:35 Natal * NTL 03:20
TAM4540 A321 Guarulhos GRU 12:40 Fortaleza * FLZ 03:10
TAM3148 A321 Guarulhos GRU 12:45 Fortaleza * FLZ 03:10
TAM3407 A321 Guarulhos GRU 12:50 Natal * NTL 03:00
TAM3423 A321 Guarulhos GRU 12:55 Brasilia * BSB 01:30
TAM4540 A321 Guarulhos GRU 13:00 Fortaleza * FLZ 03:10
AZU2452 A320 Guarulhos GRU 13:15 Porto Alegre * POA 01:24
AZU2452 E195 Guarulhos GRU 13:15 Porto Alegre * POA 01:28
AZU4276 E195 Guarulhos GRU 13:25 Brasilia * BSB 01:22
AZU5333 A320 Guarulhos GRU 13:25 Porto Alegre * POA 01:24
GLO1600 B738 Guarulhos GRU 07:35 Porto velho * PTV 03:27
GLO1600 B738 Guarulhos GRU 09:35 Porto velho * PTV 03:27
GLO1600 B737 Guarulhos GRU 11:45 Porto velho * PTV 03:27
ONE6364 A320 Guarulhos GRU 12:45 Maceio * MCM 02:55
ONE6176 A320 Guarulhos GRU 13:50 Florianopolis * FLN 01:20
ONE6394 A320 Guarulhos GRU 13:50 Fortaleza * FLZ 03:25
TAM4600 A320 Guarulhos GRU 11:50 Brasilia * BSB 01:30
AZU4276 E195 Guarulhos GRU 13:55 Brasilia * BSB 01:22
AZU6933 A320 Guarulhos GRU 14:05 Porto Alegre * POA 01:24
GLO1596 B738 Guarulhos GRU 14:15 Sao Luis * SLS 0310
ONE6054 A320 Guarulhos GRU 14:15 Salvador * SVD :02:00
ONE6322 A320 Guarulhos GRU 14:20 Recife * REC 03:05
TAM3684 A319 Guarulhos GRU 14:20 Rio Branco * RBR 03:50
TAM3746 B763 Guarulhos GRU 14:30 Manaus * MNS 03:30
AZU4276 E195 Guarulhos GRU 14:35 Brasilia * BSB 01:22
GLO7642 B738 Guarulhos GRU 14:45 Asuncion * ASU 01:45
PTB2262 AT72 Guarulhos GRU 14:45 Riberao Preto * RBP 00:55
GLO1528 B738 Guarulhos GRU 16:50 Fortaleza * FLZ 03:20
GLO1528 B738 Guarulhos GRU 14:50 Fortaleza * FLZ 03:20
GLO1528 B737 Guarulhos GRU 12:00 Fortaleza * FLZ 03:20
TAM3324 A320 Guarulhos GRU 15:00 Porto velho * PTV 03:08
SID9307 B733 Guarulhos GRU 15:10 Brasilia * BSB 01:20
SID9523 B733 Guarulhos GRU 15:10 Recife * REC 02:45
SID9521 B733 Guarulhos GRU 15:25 Goiania * GYD 01:15
GLO9145 B738 Guarulhos GRU 15:20 Salvador * SVD 01:57
SID9305 B734 Guarulhos GRU 15:30 Brasilia * BSB 01:15
SID9303 B734 Guarulhos GRU 15:30 Salvador * SVD 01:58
SID9415 B722 Guarulhos GRU 15:40 Brasilia * BSB 01:15
SID9525 B734 Guarulhos GRU 15:40 Recife * REC 02:45
TTL5679 B722 Guarulhos GRU 15:55 Porto Alegre * POA 01:18
TTL5681 B722 Guarulhos GRU 15:55 Curitiba * CTW 00:40
ONE6376 A320 Guarulhos GRU 15:50 Juazeiro do Norte * JDN 02:55
AZU2488 A320 Guarulhos GRU 15:55 Recife * REC 02:41
AZU2488 A320 Guarulhos GRU 16:05 Recife * REC 02:41
AZU5001 A320 Guarulhos GRU 16:00 Vitoria * VIX 01:08
GLO9081 B738 Guarulhos GRU 16:15 Goiania * GYD 01:15
AZU2410 A320 Guarulhos GRU 16:10 Confins * CNF 00:46
AZU2410 A320 Guarulhos GRU 15:20 Confins * CNF 00:46
AZU2400 E195 Guarulhos GRU 16:20 Rio de Janeiro * SDU 00:40
AZU2410 A320 Guarulhos GRU 16:30 Confins * CNF 00:46
AZU2900 E195 Guarulhos GRU 16:30 Porto Alegre * POA 01:28
AZU4052 A320 Guarulhos GRU 16:40 Goiania * GYD 01:19
AZU4953 A320 Guarulhos GRU 16:40 Florianopolis * FLN 00:59
ONE6040 A320 Guarulhos GRU 6:50 Salvador * SVD 02:25
AZU4953 A320 Guarulhos GRU 18:55 Florianopolis * FLN 00:59
AZU4953 A320 Guarulhos GRU 09:05 Florianopolis * FLN 00:59
GLO1264 B738 Guarulhos GRU 17:05 Florianopolis * FLN 01:04
GLO1264 B737 Guarulhos GRU 23:15 Florianopolis * FLN 01:04
GLO1264 B737 Guarulhos GRU 21:15 Florianopolis * FLN 01:04
TAM4554 A321 Guarulhos GRU 19:25 Belem * BEL 03:10
TAM4554 A321 Guarulhos GRU 17:20 Belem * BEL 03:10
TAM3391 A321 Guarulhos GRU 17:35 Foz do Iguacu * IGU 01:30
TAM4538 A320 Guarulhos GRU 17:35 Vitoria * VIX 01:20
AZU4035 E195 Guarulhos GRU 17:40 Curitiba * CTW 00:44
TAM3299 A321 Guarulhos GRU 17:40 Fortaleza * FLZ 03:10
AZU2604 A320 Guarulhos GRU 17:55 Cuiaba * CYB 02:01
AZU2604 A320 Guarulhos GRU 08:55 Cuiaba * CYB 02:01
AZU2900 E195 Guarulhos GRU 18:00 Porto Alegre * POA 01:28
AZU4035 E195 Guarulhos GRU 18:00 Curitiba * CTW 00:44
GLO9600 B738 Guarulhos GRU 18:10 Porto Seguro * PTS 02:05
TAM3686 A320 Guarulhos GRU 18:10 Uberlandia * UBL 0105
TAM4554 A321 Guarulhos GRU 18:20 Belem * BEL 03:10
TAM4592 A321 Guarulhos GRU 18:20 Manaus * MNS 03:30
AZU2604 A320 Guarulhos GRU 18:35 Cuiaba * CYB 02:01
AZU2604 A320 Guarulhos GRU 16:35 Cuiaba * CYB 02:01
GLO9604 B738 Guarulhos GRU 18:40 Porto Seguro * PTS 02:05
TAM8026 B763 Guarulhos GRU 18:45 Santiago * CHL 04:00
GLO1092 B738 Guarulhos GRU 13:50 Rio de Janeiro * GIG 00:55
GLO1092 B737 Guarulhos GRU 14:50 Rio de Janeiro * GIG 00:55
GLO1092 B738 Guarulhos GRU 19:00 Rio de Janeiro * GIG 00:55
GLO1092 B737 Guarulhos GRU 11:10 Rio de Janeiro * GIG 00:55
GLO1092 B737 Guarulhos GRU 17:50 Rio de Janeiro * GIG 00:55
GLO1092 B738 Guarulhos GRU 19:50 Rio de Janeiro * GIG 00:55
GLO9190 B738 Guarulhos GRU 19:50 Porto Alegre * POA 01:31
TAM3157 A320 Guarulhos GRU 19:50 Curitiba * CTW 00:45
AZU2614 E195 Guarulhos GRU 15:05 Rio de Janeiro * SDU 00:40
GLO1090 B738 Guarulhos GRU 16:10 Rio de Janeiro * SDU 00:40
TAM3582 A320 Guarulhos GRU 20:15 Rio de Janeiro * GIG 01:00
TAM9109 A320 Guarulhos GRU 20;20 Salvador * SVD 02:05
GLO1620 B738 Guarulhos GRU 20:25 Recife * REC 02:56
GLO1646 B738 Guarulhos GRU 20:30 Manaus * MNS 03:34
TAM3582 A321 Guarulhos GRU 23:35 Rio de Janeiro * GIG 01:00
TAM3582 A320 Guarulhos GRU 20:45 Rio de Janeiro * GIG 01:00
GLO1680 B738 Guarulhos GRU 11:50 Belem * BEL 03:28
GLO1680 B737 Guarulhos GRU 22:55 Belem * BEL 03:28
GLO1680 B738 Guarulhos GRU 21:00 Belem * BEL 03:28
GLO1680 B737 Guarulhos GRU 13:05 Belem * BEL 03:28
GLO1698 B738 Guarulhos GRU 21:10 Salvador * SVD 01:57
GLO1698 B737 Guarulhos GRU 15:15 Salvador * SVD 01:57
AZU4276 E195 Guarulhos GRU 21:20 Brasilia * BSB 01:22
GLO1562 B737 Guarulhos GRU 21:25 Juazeiro do Norte * JDN 02:49
GLO1562 B737 Guarulhos GRU 23:30 Juazeiro do Norte * JDN 02:49
GLO1562 B738 Guarulhos GRU 23:35 Juazeiro do Norte * JDN 02:49
GLO1562 B738 Guarulhos GRU 15:40 Juazeiro do Norte * JDN 02:49
ONE6350 A320 Guarulhos GRU 21:45 Natal * NTL 03:20
TAM3148 A321 Guarulhos GRU 21:50 Fortaleza * FLZ 03:10
TAM3373 A320 Guarulhos GRU 21:55 Porto Alegre * POA 01:30
TAM3407 A321 Guarulhos GRU 22:00 Natal * NTL 03:00
TAM3496 A320 Guarulhos GRU 22:05 Confins * CNF 01:0:5
TAM4707 A320 Guarulhos GRU 22:10 Confins * CNF 0105
GLO1128 B738 Guarulhos GRU 08:15 Curitiba * CTW 00:45
GLO1128 B737 Guarulhos GRU 12:20 Curitiba * CTW 00:45
GLO1128 B737 Guarulhos GRU 00:25 Curitiba * CTW 00:45
GLO1128 B738 Guarulhos GRU 22:30 Curitiba * CTW 00:45
ONE6350 A320 Guarulhos GRU 22:35 Natal * NTL 03:20
TAM4540 A321 Guarulhos GRU 22:40 Fortaleza * FLZ 03:10
TAM3148 A321 Guarulhos GRU 22:45 Fortaleza * FLZ 03:10
TAM3407 A321 Guarulhos GRU 22:50 Natal * NTL 03:00
TAM3423 A321 Guarulhos GRU 22:55 Brasilia * BSB 01:30
TAM4540 A321 Guarulhos GRU 23:00 Fortaleza * FLZ 03:10
AZU2452 A320 Guarulhos GRU 23:15 Porto Alegre * POA 01:24
AZU2452 E195 Guarulhos GRU 20:15 Porto Alegre * POA 01:28
AZU4276 E195 Guarulhos GRU 23:25 Brasilia * BSB 01:22
AZU5333 A320 Guarulhos GRU 23:25 Porto Alegre * POA 01:24
GLO1600 B738 Guarulhos GRU 21:35 Porto velho * PTV 03:27
GLO1600 B738 Guarulhos GRU 11:35 Porto velho * PTV 03:27
GLO1600 B737 Guarulhos GRU 23:45 Porto velho * PTV 03:27
ONE6364 A320 Guarulhos GRU 23:45 Maceio * MCM 02:55
ONE6176 A320 Guarulhos GRU 23:50 Florianopolis * FLN 01:20
ONE6394 A320 Guarulhos GRU 23:50 Fortaleza * FLZ 03:25
TAM4600 A320 Guarulhos GRU 23:50 Brasilia * BSB 01:30
AZU4276 E195 Guarulhos GRU 21:55 Brasilia * BSB 01:22